{
  "name": "assets",
  "desciption": "hello",
  "repository": {},
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build",
    "build": "cp -R static/* ../priv/static/ && npm run build:css && npm run build:js && npm run build:elm",
    "build:css": "sass css/main.scss:../priv/static/css/app.css",
    "build:js": "rollup -c rollup.config.js",
    "build:elm": "elm make elm/Home.elm --output ../priv/static/js/elm.js --yes"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elm": "^0.18.0",
    "rollup": "^0.53.3"
  }
}
